@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
html::-webkit-scrollbar{
	max-width: 2vw;
}
html::-webkit-scrollbar-thumb{
	background-color: #7779;
}
html::-webkit-scrollbar-thumb:hover{
	background-color: #777;
}
/*
html::-webkit-scrollbar-track{
	background-color: #ccc;
}*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins';
}

#model{
	width: 100%;
	font-size: 12px;
	text-align: center;
	color: #84C39D;
}
#c{
	width: 100%;
	cursor: pointer;
	outline: none;
}
#c:hover{
	background: rgba(107, 104, 104, 0.3);
}

.hero{
	background: url(./resources/img/Maze\ 1.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 550px;
}

.title{
	width: 270px;
	max-height: 50px;
	background-color: #84C39D;
}
.title h1{
	color: white;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
}
header{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.navigation ul{
	display: flex;
	list-style: none;
}
.navigation li{
	margin: 0 .5em;
}
.navigation li a{
	text-decoration: none;
	color: #B4D6FF;
	font-weight: bold;
}
.navigation li a:hover{
	color: rgba(132, 195, 157, 1);
}

 header .current a{
    color: #536F90;

}
.arrow{
	position: relative;
}
.arrow img{
	width: 25px;
	display: inline-block;
	position: absolute;
	top: 1em;
}
.container{
	padding: 0 3em;
	padding-top: 8em;
	display: flex;
	justify-content: center;
	max-width: 990px;
	margin: 0 auto;

}
.left-col{
	width: 100%;
}

.text h1{
	font-size: clamp(1rem, 1rem + 3vw, 2.8rem);
	color: white;
}
.text p{
	font-size: clamp(.5rem, 1rem + 3vw, .8rem);
	font-weight: bold;
	color: #B4D6FF;
}
.btn-con{
	position: relative;
}
.cta{
	margin-top: 1em;
	display: block;
	background-color: #84C39D;
	height: 40px;
	max-width: 200px;
	min-width: 200px;
	font-size: clamp(.2rem, 1rem + 3vw, 1rem);
	font-weight: bold;
	border-radius: 8px;
	padding-left: 8px;
	padding-top: 10px;
}
.git{
	max-width: 130px;
	min-width: 130px;
}

.text a {
	color: white;
	text-decoration: none;
}
.text a:hover{
	color: rgba(255, 255, 255, .8);
}
.text img{
	position: absolute;
	top: 5px;
	width: 30px;
}
.right-col{
	width: 100%;
	margin-left: 5em;
}
.show-container {
	display: flex;
	justify-content: center;
	padding: 0 3em;
}
.showcase h2{
	font-size: clamp(.5rem, 1rem + 3vw, 3rem);
	text-align: center;
	color: #B4D6FF;
}
.show-container img{
	max-width: 400px;
	min-width: 180px;
	margin: 0 .7em;
	transition: all 0.5s ease;
	display: grid;
	place-items: center;
}
.show-container img:hover{
	cursor: pointer;
}

/* Style the Image Used to Trigger the Modal */
#img1 {
	transition: 0.3s;
  }
  #img1:hover {opacity: 0.8;}
  #img2 {
	transition: 0.3s;
  }
  #img2:hover {opacity: 0.8;}
  #img3 {
	transition: 0.3s;
  }
  #img3:hover {opacity: 0.8;}
  
  
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  /* Caption of Modal Image */
  #caption {
	margin: auto;
	display: block;
	width: 100%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }

  /* Add Animation */
  /*
  .modal-content, #caption {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
  }
  /*
  @-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
  }
  */
  /* The Close Button */
  .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
	.modal-content {
		width: 250px;
	}
  }
  hr{
	  margin-top: 3em;
	  border: .8px solid #B4D6FF;
  }
  .text .m-title{
	  color: #B4D6FF;
  }
  .text .m-p{
	  color: #536F90;
	  font-weight: 400;
  }
  .main .ch{
	  padding-top: 5em;
  }
  .ch-select{
	  background-color: #536F90;
	  max-width: 370px;
	  min-width: 215px;
	  min-height: 300px;
	  border-radius: 12px;
	  position: relative;
  }
  .ch-select h2{
	  font-size: clamp(1.2rem, 3vw, 2rem);
	  color: white;
	  text-align: center;
  }
  button{
	  color: #84C39D;
	  font-size: clamp(1rem, 2.5vw, 1.5rem);
	  background: #536F90;
	  border: none;
  }
  button:hover{
	  cursor: pointer;
	  color: rgba(255, 255, 255, .8);
  }
  .btn-flex{
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
  }
  .display{
	  margin-bottom: 2em;
  }
  .display p{
	  color: #536F90;
  }
  .display .container{
	  align-items: center;
  }
  .display img{
	  max-width: 200px;
	  margin-right: 5em;
  }

  footer{
	  height: 55px;
	  background: #84C39D;
	  color: white;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  .ug img{
	  max-width: 1000px;
	  min-width: 300px;
  }
  .ug .container{
	  padding-top: 4em;
  }
  .texts .container {
	max-width: 980px;
	padding: 3em 2em;
	margin: 0 auto;
	display: block;
}
.flol{
	margin-top: auto;
}


@media(max-width: 700px){
	header{
		flex-direction: column;
		align-items: center;
	}
	.title{
		margin-bottom: .3em;
		width: 100%;
	}
	.container{
		flex-direction: column;
		padding-top: 2em;
	}
    .text{
		text-align: center;
	}
	.right-col{
		margin-top: 2em;
	}
	.cta{
		margin: 1em auto;
		padding-right: 25px;
	}
	.show-container {
		flex-direction: column;
		align-items: center;
	}
	.show-container img{
		width: 90%;
		min-width: 100px;
		padding: .8em 0;
	}
	.right-col{
		margin: 0 auto;
		display: grid;
		place-items: center;
	}
	.display img{
		margin-right: 0;
	}


}